{
  "name": "mualimi",
  "private": true,
  "version": "2.0.0",
  "description": "معلمي — مساعد دراسي عربي للسادس الإعدادي (بناء جديد مبسط وسريع)",
  "type": "module",
  "engines": {
    "node": ">=22.3.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "build-index": "node scripts/build-index.mjs",
    "test": "node --test test/core.test.mjs test/index.test.mjs test/provider.test.mjs"
  }
}
