{
  "name": "معلمي — مساعد رحما الذكي",
  "short_name": "معلمي",
  "description": "مساعد تعليمي شخصي بالذكاء الاصطناعي لرحما — السادس الإعدادي، بغداد.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edf3f1",
  "theme_color": "#13283a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
